<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS training 1</title>
  <style>
    * {
      margin: 0;
    }
    .items {
      overflow: hidden;
    }
    .item {
      float:left;
      width:20%;
      border: 1px solid red;
      min-height: 200px;
      box-sizing: border-box;
    }
    .active {
      background: #00F;
    }
  </style>
</head>
<body>
  <section class="items">
    <div id="block" class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
    <div class="item"></div>
  </section>
  <script src="js/script.js"></script>
</body>
</html>